<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta charset="utf-8">
<title> Puppy Paws </title>
<head>
  <style>
    .div_header{
      margin: 0 auto;
      width: 1050px;
      height: 100px;
    }

    .header_left_element{
      float: left;
    }

    .Logo_heading{
      font-size: 50px;
      font-weight: 100;
      color: purple;
    }

    .header_right_element{
      float: right;
      height: 50px;
      width: 420px;
      border: 1px;
      padding: 20px 20px 0 20px;
      background: linear-gradient(white, #f4defa);
      }

    .element_text{
      float: left;
      padding: 5px;
      width: 200px;
      font-size: 15px;
      margin: 0 15px;
    }

    .element_search{
      float: right;
      margin: 0 15px;
      font-size: 15px;
      }

    .div_body{
      margin: 0 auto;
      margin: 0 auto;
      width: 1050px;
      height: 1fr;

    }
    .video_container{
      background-color: #cccccc;
      background-image: linear-gradient(white, purple);
      height: 350px;
      width: 560px;
      margin: 20px;
      padding: 5px;

    }
    .a1{
      margin: 2px;
      color: white;
      padding: 2px;
      background-color: black;
    }
    .a2{
      margin: 2px;
      color: white;
      padding: 2px;
      background-color: black;
    }
    .a3{
      margin: 2px;
      color: white;
      padding: 2px;
      background-color: black;
    }
    .a4{
      margin: 2px;
      color: white;
      padding: 2px;
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="div_header">
    <div class="header_left_element">
      <h1 id="Logo_heading">Puppy Paws</h1>
    </div>
    <div class="header_right_element">
      <form method="get">
        <input type="text" class="element_text">
        <input type="submit" value="Find Something !" class="element_search">
      </form>
    </div>
  </div>
  <div class= "div_body">
    <h2>Top videos</h2>
    <div class="video_container">
      <a class="a1" href="http://www.youtube.com/embed/W7qWa52k-nE" target="frame1">Video1</a>
      <a class="a2" href="http://www.youtube.com/embed/ifXO3U8DxYU" target="frame1">Video2</a>
      <a class="a3" href="http://www.youtube.com/embed/BEHD6sCVRPs" target="frame1">Video3</a>
      <a class="a4" href="http://www.youtube.com/embed/XAkf4B_Ff3M" target="frame1">Video4</a>
      <p><iframe name="frame1" width="560" height="315" src="https://www.youtube.com/embed/BEHD6sCVRPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>
    </div>
  <div>
</body>

</html>
